# HyperSpeed

./: .gitignore  HyperSpeed.slnx  gitignore .gitignore
HyperSpeed.API/: HyperSpeed.API.csproj  HyperSpeed.API.http  Program.cs  WeatherForecast.cs  appsettings.json
HyperSpeed.API/Controllers/: AdminController.cs  CategoriasController.cs  ContaController.cs  LojaController.cs  ProdutoController.cs  WeatherForecastController.cs
HyperSpeed.API/Properties/: launchSettings.json
HyperSpeed.Infrastruture/: HyperSpeed.Infrastructure.csproj  HyperSpeed.Infrastruture.csproj
HyperSpeed.Infrastruture/Configurations/: CategoriasConfiguration.cs  EntregaConfiguration.cs  ItemPedidoConfiguration.cs  LojaConfiguration.cs  PagamentoConfiguration.cs  PedidoConfiguration.cs  ProdutoConfiguration.cs
HyperSpeed.Infrastruture/Context/: HyperSpeedDbContext.cs
HyperSpeed.Infrastruture/Identity/: SeedData.cs
HyperSpeed.Infrastruture/Repositories/: CategoriasRepository.cs  LojaRepository.cs  ProdutoRepository.cs
HyperSpeed.UI/: HyperSpeed.UI.csproj  appsettings.json
HyperSpeed.UI/Controllers/: AdminController.cs  ContaController.cs  HomeController.cs  LojaController.cs  ProdutoController.cs  UpdateProdutoDto.cs
HyperSpeed.UI/Models/: CategoriaViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  ProdutoDetailsViewModel.cs  ProdutoListViewModel.cs  ProdutoViewModel.cs  RegistroViewModel.cs
HyperSpeed.UI/Properties/: launchSettings.json
HyperSpeed.UI/Views/: _ViewImports.cshtml
HyperSpeed.UI/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
HyperSpeed.UI/Views/Admin/: Categorias.cshtml  CriaCategoria.cshtml  CriaProduto.cshtml  DeleteCategoria.cshtml  DeleteProduto.cshtml  EditCategoria.cshtml  EditProduto.cshtml  Index.cshtml  Produto.cshtml
HyperSpeed.UI/Views/Home/: Index.cshtml
HyperSpeed.UI/Views/Produto/: Produto.cshtml
HyperSpeed.UI/Views/Shared/: Error.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml
HyperSpeed.UI/wwwroot/css/: site.css
HyperSpeed/Entities/: Categorias.cs  Entrega.cs  ItemPedido.cs  Loja.cs  Pagamento.cs  Pedido.cs  Produto.cs
HyperSpeed/Properties/: launchSettings.json
HyperSpeed/interfaces/: ICategoriasRepository.cs  IEntregaRepository.cs  ILojaRepository.cs  IPagamentoRepository.cs  IProdutoRepository.cs  IitemPedidoRepository.cs  IpedidoRepository.cs
hyperSpeed.Application/: ItemPedidoConfiguration.cs  hyperSpeed.Application.csproj
hyperSpeed.Application/DTOs/: AuthDTo.cs  CategoriasDTo.cs  ClienteDTo.cs  EntregaDTo.cs  LojaDTo.cs  PagamentoDTo.cs  PedidoDTo.cs  ProdutoDTo.cs
hyperSpeed.Application/Interfaces/: ICategoriasService.cs  ILojaSerivce.cs  IProdutoService.cs
hyperSpeed.Application/Services/: CategoriasService.cs  LojaService.cs  ProdutoService.cs
hyperSpeed.Application/ViewModels/: ViewModels.cs
